_____                   _______                   _____                    _____                    _____                _____
         /\    \                 /::\    \                 /\    \                  /\    \                  /\    \              /\    \
        /::\____\               /::::\    \               /::\____\                /::\    \                /::\    \            /::\    \
       /::::|   |              /::::::\    \             /::::|   |               /::::\    \              /::::\    \           \:::\    \
      /:::::|   |             /::::::::\    \           /:::::|   |              /::::::\    \            /::::::\    \           \:::\    \
     /::::::|   |            /:::/~~\:::\    \         /::::::|   |             /:::/\:::\    \          /:::/\:::\    \           \:::\    \
    /:::/|::|   |           /:::/    \:::\    \       /:::/|::|   |            /:::/__\:::\    \        /:::/__\:::\    \           \:::\    \
   /:::/ |::|   |          /:::/    / \:::\    \     /:::/ |::|   |           /::::\   \:::\    \      /::::\   \:::\    \          /::::\    \
  /:::/  |::|   | _____   /:::/____/   \:::\____\   /:::/  |::|___|______    /::::::\   \:::\    \    /::::::\   \:::\    \        /::::::\    \
 /:::/   |::|   |/\    \ |:::|    |     |:::|    | /:::/   |::::::::\    \  /:::/\:::\   \:::\____\  /:::/\:::\   \:::\    \      /:::/\:::\    \
/:: /    |::|   /::\____\|:::|____|     |:::|    |/:::/    |:::::::::\____\/:::/  \:::\   \:::|    |/:::/  \:::\   \:::\____\    /:::/  \:::\____\
\::/    /|::|  /:::/    / \:::\    \   /:::/    / \::/    / ~~~~~/:::/    /\::/    \:::\  /:::|____|\::/    \:::\  /:::/    /   /:::/    \::/    /
 \/____/ |::| /:::/    /   \:::\    \ /:::/    /   \/____/      /:::/    /  \/_____/\:::\/:::/    /  \/____/ \:::\/:::/    /   /:::/    / \/____/
         |::|/:::/    /     \:::\    /:::/    /                /:::/    /            \::::::/    /            \::::::/    /   /:::/    /
         |::::::/    /       \:::\__/:::/    /                /:::/    /              \::::/    /              \::::/    /   /:::/    /
         |:::::/    /         \::::::::/    /                /:::/    /                \::/____/               /:::/    /    \::/    /
         |::::/    /           \::::::/    /                /:::/    /                  ~~                    /:::/    /      \/____/
         /:::/    /             \::::/    /                /:::/    /                                        /:::/    /
        /:::/    /               \::/____/                /:::/    /                                        /:::/    /
        \::/    /                 ~~                      \::/    /                                         \::/    /
         \/____/                                           \/____/                                           \/____/


           .   ____          _            __ _ _
          /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
         ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
          \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
           '  |____| .__|_| |_|_| |_\__, | / / / /
          =========|_|==============|___/=/_/_/_/

          :: Spring Boot ::                (v3.3.1)